drop sequence banco_seq;
drop sequence agencia_seq;
drop sequence tipo_usuario_seq;
drop sequence usuario_seq;
drop sequence tipo_conta_seq;
drop sequence conta_seq;
drop sequence credito_pre_aprovado_seq;
drop sequence emprestimo_seq;
drop sequence emprestimo_aprovado_seq;
drop sequence tipo_movimentacao_seq;
drop sequence movimentacao_seq;
drop sequence endereco_seq;
drop sequence cliente_seq;
drop sequence endereco_cliente_seq;
drop sequence tipo_contato_seq;
drop sequence contato_seq;
drop sequence conta_cliente_seq;

drop table conta_cliente cascade constraints;
drop table banco cascade constraints;
drop table agencia cascade constraints;
drop table tipo_usuario cascade constraints;
drop table usuario cascade constraints;
drop table tipo_conta cascade constraints;
drop table conta cascade constraints;
drop table credito_pre_aprovado cascade constraints;
drop table emprestimo cascade constraints;
drop table emprestimo_aprovado cascade constraints;
drop table tipo_movimentacao cascade constraints;
drop table movimentacao cascade constraints;
drop table endereco cascade constraints;
drop table cliente cascade constraints;
drop table endereco_cliente cascade constraints;
drop table tipo_contato cascade constraints;
drop table contato cascade constraints;