drop table contato cascade constraints;
drop table elfo_join cascade constraints;
drop table elfo_per_class cascade constraints;
drop table endereco cascade constraints;
drop table hobbit_join cascade constraints;
drop table hobbit_per_class cascade constraints;
drop table personagem_join cascade constraints;
drop table personagem_tabelao cascade constraints;
drop table tipo_contato cascade constraints;
drop table usuario cascade constraints;
drop table usuario_endereco cascade constraints;
